spring.datasource.url=jdbc:mysql://localhost:3306/facturas
spring.datasource.username=root
spring.datasource.password=password
#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 
